# Money-Tracking-Functions

./: Money-Tracking-Functions.csproj  Money-Tracking-Functions.sln  Program.cs  README.md  compose.yml  functions.dockerfile  functions.dockerignore  functions_script.sh  openapi.yml  swagger.yml  toDo.csv
.devcontainer/: Dockerfile  devcontainer.json
.test/: Dockerfile  README.md  compose.yml  script.sh
Functions/: AllTables.cs  Categories.cs  Health.cs  Items.cs  LocationCategories.cs  LocationCategory.cs  LocationName.cs  LocationNames.cs  MissingLocationNames.cs  OpenApiFile.cs  Visualize.cs  VisualizeSpending.cs
Functions/Setup/: CategorySetup.cs  DatabaseSetup.cs  FullSetup.cs  InsertExamples.cs  InsertTempData.cs  ItemSetup.cs  LocationCategorySetup.cs  LocationNamesSetup.cs
Modules/: DatabaseConnection.cs  ErrorResponse.cs  FormProcessing.cs  ReadHttpBody.cs  SystemVariables.cs  UploadTypes.cs
Properties/: launchSettings.json
Setup/: CategorySetup.cs  DatabaseSetup.cs  FullSetup.cs  InsertTempData.cs  ItemSetup.cs  LocationCategorySetup.cs  LocationNamesSetup.cs
Tables/: CategoriesTable.cs  ItemsTable.cs  LocationCategoriesTable.cs  LocationNamesTable.cs
